
Source: The Python Mega Course: https://udemy.com/the-python-mega-course/

https://youtu.be/azcrPFhaY9k - How To Think Like A Programmer
# used for simpleCalc.py & keepGoing.py

## Section 3: The Basics: Data Types

# Variables and Coding Excercise 1 & 2

Coding Excercise 1. Your First Python Excercise (E)
Assign a value to x in the first line, and print out the variable value in the second.

1 x = 1
2 print(x)
3 

Coding Excercise 2. Assign Multiple Values and Print (E)
Assign some values to variables x, y, and z.  Then insert x, y, and z inside a print() function to print out
the values of those variables.

1 x = 1
2 y = 2
3 z = 3
4 print(x, y, z)

Coding Excercise 3. Create Integers, Strings, and Floats (E)
Create three variables mood, strength, and rank and assign a string to mood, a float to strength, and an integer
to rank.  The values you assign can be anything as long as they are the correct type.

1 mood = "god"
2 strength = 52.4
3 rank = 100

Coding Excercise 4. Sum Up Numbers (E)
Assign numbers to x, y, and z.  Calculate the sum of x, y, and z in s.  Print out the value of s.

1 x = 22
2 y = 80.08
3 z = 55
4 s = x + y + z
5 print(s)

13. Ranges
See Ranges.py

Coding Excercise 5. Create List (E)
Assign a list to variable temperatures.  The list should contain a float, integer & a string

temperatures = [13.34, 6, "Hello"]

Coding Excercise 6. Create Complex List (E)
Assign a list to variable rainfall.  The list should contain a float, integer, a string & a list

rainfall = [15.50, 60, "Yo Bitches!", ["Help", 14, 50, 1009.6]]

14. Type Attributes - Output

PS C:\Users\Rob\Desktop\AWS EC2\python-mega> python .\Section3\typeAttributes.py
Student #1 scored: 9.1

dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__',
 '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__',
 '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__',
 '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count',
  'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']

dir(int)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__',
'__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__',
'__hash__', '__index__', '__init__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__',
'__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__',
'__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__',
'__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__',
'__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag',
 'numerator', 'real', 'to_bytes']     

dir(float)
['__abs__', '__add__', '__bool__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__',
'__floordiv__', '__format__', '__ge__', '__getattribute__', '__getformat__', '__getnewargs__', '__gt__', '__hash__',
'__init__', '__int__', '__le__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__pos__', '__pow__',
'__radd__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmod__', '__rmul__', '__round__',
'__rpow__', '__rsub__', '__rtruediv__', '__setattr__', '__setformat__', '__sizeof__', '__str__', '__sub__', '__subclasshook__',
 '__truediv__', '__trunc__', 'as_integer_ratio', 'conjugate', 'fromhex', 'hex', 'imag', 'is_integer', 'real']

dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__',
'__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__',
'__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__',
'__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map',
'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle',
'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex','rjust', 'rpartition',
'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

help(str.upper)
Help on method_descriptor:

upper(...)
    S.upper() -> str

    Return a copy of S converted to uppercase.


help(str.title)
Help on method_descriptor:

title(...)
    S.title() -> str

    Return a titlecased version of S, i.e. words start with title case
    characters, all remaining cased characters have lower case.


"hello".upper()
HELLO

Hello World!

15. Did You Know?
Python got his name not from the snake, but from Monty 
Python's Flying Circus, a favorite comedy series of Guido 
van Rossum, the creator of Python.

16. How to find out what code you need

PS C:\Users\Rob\Desktop\AWS EC2\python-mega> python .\Section3\listFunctions.py
print(1) is a built-in function
'hello'.upper() is a method
To view a full list of built-in functions use 'dir(__builtins__)'
['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BlockingIOError', 'BrokenPipeError', 'BufferError',
'BytesWarning', 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError', 'ConnectionRefusedError', 'ConnectionResetError',
'DeprecationWarning', 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False', 'FileExistsError', 'FileNotFoundError',
'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError',
'InterruptedError', 'IsADirectoryError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'NameError', 'None',
'NotADirectoryError', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning',
'PermissionError', 'ProcessLookupError', 'RecursionError', 'ReferenceError', 'ResourceWarning', 'RuntimeError', 'RuntimeWarning',
'StopAsyncIteration', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TimeoutError',
'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError',
'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'WindowsError', 'ZeroDivisionError', '__build_class__', '__debug__',
'__doc__', '__import__', '__loader__', '__name__', '__package__', '__spec__', 'abs', 'all', 'any', 'ascii', 'bin', 'bool',
'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir',
'divmod', 'enumerate', 'eval', 'exec', 'exit', 'filter', 'float', 'format', 'frozenset', 'getattr', 'globals', 'hasattr', 'hash',
'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'map', 'max',
'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'quit', 'range', 'repr', 'reversed',
'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars', 'zip']

PS C:\Users\Rob\Desktop\AWS EC2\python-mega> python .\Section3\listTypes2.py   
Student #1 scored: 9.1
sum(student_grades) :  25.4
len(student_grades) :  3
The mean of the student_grades :  8.466666666666667

17. Steps of Learning Python

1. Learning the Syntax
2. Knowing the data structure i.e. List or Dict
3. algorithms i.e. using functions and calculations
   https://fiftyexamples.readthedocs.io/en/latest/algorithms.html

